; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Make Make"
#define MyAppVersion "1.0"
#define MyAppPublisher "Victomic"
#define MyAppExeName "MakeMake.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1FFF1AA-71B3-470E-A3F7-E15ED69248D9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=MakeMakeSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Pamela\Documents\Make Make\MakeMake.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\currentStage.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\OgreMain.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\OgreOverlay.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\OIS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\Plugin_ParticleFX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\plugins.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\RenderSystem_Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\RenderSystem_Direct3D9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\RenderSystem_GL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\resources.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\media\*"; DestDir: "{app}\media"; Flags: ignoreversion
Source: "C:\Users\Pamela\Documents\Make Make\stages\*"; DestDir: "{app}\stages"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

