template element TextArea(MyTemplates/Text)
{
    font_name Blue
		metrics_mode pixels
		char_height 15
		colour 1.0 1.0 1.0    
}

template element TextArea(MyTemplates/SmallText)
{
    font_name Blue
		metrics_mode pixels
		char_height 12
		colour 1.0 1.0 1.0    
}

Info
{
    zorder 500

    container Panel(panelInfo) 
    {
    
    container Panel(cursor) 
    {
	      metrics_mode pixels
        left 100
        top 100
        width 17
        height 23
        vert_align top
        horz_align left
        material pointer
    }	  

}
