// pinkGhostM genrated by blender2ogre 0.6.0

material pinkGhostM 
{
    receive_shadows on 

    technique
    {
        pass pinkGhostM
        {
            ambient 1.0 0.5271152257919312 0.597201943397522 1.0
            diffuse 0.800000011920929 0.4216921869172481 0.4777615618372195 1.0
            specular 0.5 0.2635576128959656 0.298600971698761 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
