// Material genrated by blender2ogre 0.6.0

material MatAgua 
{
    receive_shadows on 

    technique
    {
        pass MatAgua
        {
            ambient 0.8000000715255737 0.7760765552520752 0.7760765552520752 1.0
            diffuse 0.8000000715255737 0.7760765552520752 0.7760765552520752 1.0
            specular 0.007342822412084171 0.0073258855877123 0.2222222089767456 1.0 14.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture 14.-water-texture.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture 14.-water-texture.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
