// Example particle systems

// FragileRock
particle_system FragileRock
{
	material        	FragileRock
	particle_width  	0.5
	particle_height 	0.5
	cull_each       	true
	quota           	1000
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Box
	{
		position 0 0 0
		width 2.4
		height 2.4
		depth 2.4
		angle 10
		emission_rate 1000
		time_to_live 1
		direction 0 -1 0
		velocity_min 6
		velocity_max 9 	
	}
	
	affector ColourImage
	{
		image fragilecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 1
   	}

}
