// Example particle systems

// jumpSmoke
particle_system jumpSmoke
{
	material        	Smoke
	particle_width  	1
	particle_height 	1
	cull_each       	true
	quota           	5000
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 -1.75 0
		angle 10
		emission_rate 5000
		time_to_live 1
		direction 0 1 0
		velocity_min 1
		velocity_max 3 	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 5
   	}

}
