// fantasmas
particle_system PhantoParticle
{
	material        	Phantomat
	particle_width  	3
	particle_height 	3
	cull_each       	true
	quota           	3
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Box
	{
		position 0 -15 0
		width 100
		height 100
		depth 100
		angle 0
		emission_rate 3
		time_to_live 2
		direction 0 1 0
		velocity_min 5
		velocity_max 10 	
	}
	
	affector ColourImage
	{
		image smokecolors.png
	}


   	affector Scaler
   	{
       	rate 1
   	}

}
