// Example particle systems

// smoke
particle_system Smoke
{
	material        	Smoke
	particle_width  	1
	particle_height 	1
	cull_each       	true
	quota           	10
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 -1.75 0
		angle 35
		emission_rate 5
		time_to_live 1
		direction 0 1 0
		velocity_min 0.5
		velocity_max 1 	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 3
   	}

}
